; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
build_unflags = -fno-rtti
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	fastled/FastLED@^3.5.0
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	kosme/arduinoFFT@^1.5.6
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^6.21.2
